@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --color-red: #E10500;
    --color-white: #FFFFFF;
    --color-white-2: #F9F9F9;
    --color-gray-1: #FFFFFF33;
    --color-black-1: #000000;
    --color-black-2: #0000001A;
    --color-black-3: #00000080;
    --color-black-4: #1C1C1C80;
    --color-black-5: #0000004D;

    --font-primary: 'Goldman', sans-serif;
    --font-secondary: 'Plus Jakarta Sans', sans-serif;

    --font-size-xs: 10px;
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 32px;

    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;

    --card-border-radius-1: 0px 5px 5px 40px;
    --card-border-radius-2: 0px 0px 0px 40px;

    --box-shadow: 2px 2px 4px 0px var(--color-black-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-red);
    padding: 12px;
}

header img {
    max-width: 100%;
}

header span {
    color: var(--color-white);
    font-family: var(--font-primary);
    line-height: var(--font-size-2xl);
    font-size: var(--font-size-xl);
    text-transform: capitalize;
}

.races {
    margin: 0;
    padding: 12px 10px;
    list-style: none;
    display: grid;
    grid-template-columns: 354px;
    gap: 1em;
}

.race {
    border: 1px solid var(--color-black-2);
    background-color: var(--color-white-2);
    border-radius: var(--card-border-radius-2);
    box-shadow: var(--box-shadow);
    width: 346px;
    height: 165px;
}

.race:hover {
    cursor: pointer;
}

.race__header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-red);
}

.race__header-item {
    display: flex;
    flex-grow: 1;
    padding: 8px 12px;
    line-height: 18px;
    align-self: center;
    justify-content: space-between;
    vertical-align: baseline;
}

.race__round {
    display: flex;
    align-items: center;
    background: url('images/race_header.svg') no-repeat;
}

.race__round span {
    color: var(--color-white);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-400);
}

.race__date {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.race__date span {
    color: var(--color-red);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-500);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.race__date span,
.race__round span {
    line-height: 18px;
}

.race__body,
.detailed__body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, max-content);
    place-items: center stretch;
    margin: 12px;
    gap: 10px;
}

.flag-container {
    display: flex;
    align-items: center;
    grid-column: span 2;
    gap: 12px;
}

.flag-container img {
    width: 24px;
    height: 14px;
}

.flag-container span {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-500);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.flag-container #dark {
    font-size: var(--font-size-md);
    color: var(--color-black-4);
}

.flag-container #light {
    font-size: var(--font-size-sm);
    color: var(--color-white);
}

.race__name h1 {
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-lg);
    line-height: 19px;
    text-align: left;
    text-transform: uppercase;
    max-width: 250px;
}

.race__icon {
    background: url('images/circleChevronLeft.svg') no-repeat;
    width: 25px;
    height: 25px;
}

.detailed {
    box-shadow: var(--box-shadow);
    background-color: var(--color-red);
    border-radius: var(--card-border-radius-2);
    width: 366px;
    height: 165px;
}

.detailed__header {
    display: flex;
    place-items: flex-start stretch;
    place-content: flex-start space-between;
    border-bottom: 1px solid var(--color-gray-1);
    padding: 12px;
    gap: 6px;
}

.detailed__round span {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-400);
}

.detailed__date span {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-500);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.detailed__round span,
.detailed__date span {
    color: var(--color-white);
}

.detailed__round {
    justify-content: flex-end;
}

.detailed__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 12px;
}

.detailed__navigation-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 6px;
}

/* .detailed__navigation #back {
    margin-left: 6px;
}

.detailed__navigation #forward {
} */

.navigation-icon {
    gap: 6px;
}

.detailed__navigation span {
    color: var(--color-black-4);
    font-family: var(--font-secondary);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
}


.detailed__race__name h1 {
    text-transform: uppercase;
    font-weight: var(--font-weight-400);
    font-family: var(--font-primary);
    font-size: var(--font-size-xl);
    line-height: 24px;
    text-align: left;
    max-width: 250px;
    color: var(--color-white);
}

.detailed__body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, max-content);
    place-items: center stretch;
    margin: 12px;
    gap: 12px;
}

.detailed__stats {
    display: grid;
    grid-template-columns: 1fr;
    margin: 12px;
}

.detailed__stats-item {
    display: grid;
    grid-template-rows: 1fr;
    border-bottom: 1px solid var(--color-red);
    padding: 12px 0px;
    line-height: 15px;
    gap: 12px;
}

.detailed__stats-title {
    padding: 6px auto;
    color: var(--color-black-5);
    font-size: var(--font-size-sm);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-400);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    line-height: 15px;
}

.detailed__podium {
    list-style-position: outside;
    padding: 6px 0;
}

.podium {
    margin: 0px 6px 0px;
}

.podium__item {
    margin: 12px;
}

.podium__item::marker {
    color: var(--color-red);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-md);
}

.podium__item span {
    font-family: var(--font-primary);
    font-size: var(var(--font-size-md));
    font-weight: var(--font-weight-400);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    line-height: 16px;

    position: relative;
    left: 6px;
}

.fastest__lap {
    display: grid;
    grid-template-columns: 35px 85px 1fr;
    grid-auto-rows: 35px;
    place-items: center;
}

.fastest__lap #timer {
    background: url('images/timer.svg') no-repeat;
    width: 25px;
    height: 25px;
    text-align: center;
}

.fastest__lap #time {
    font-size: var(--font-size-md);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-500);
    letter-spacing: 0.08em;
}

.fastest__lap #driver {
    text-transform: uppercase;
}

.winner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    justify-items: center;
}

.winner #driver {
    font-size: var(--font-size-md);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-400);
    line-height: 16px;
    letter-spacing: 0.08em;
}

.winner #laps {
    font-size: var(--font-size-md);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-500);
    letter-spacing: 0.08em;
    line-height: 17px;
}

.winner #driver,
.winner #laps {
    text-transform: uppercase;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.loading {
    display: none;
    font-size: 18px;
    color: #333;
    margin: 20px;
    animation: fadeIn 0.250s ease-out;
}

.loading__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-white-2);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


